FROM rust

WORKDIR /src

# Build all dependencies for the playground server.
# ADD playground/server/Cargo.toml playground/server/Cargo.toml
# RUN mkdir playground/server/src && echo "fn main() {}" > playground/server/src/main.rs
# RUN (cd playground/server && cargo build --release --color never)

ADD . .
RUN (cd playground/server && cargo build --release --color never)

FROM rust

EXPOSE 20162/tcp

WORKDIR /src

RUN wget https://github.com/WebAssembly/binaryen/releases/download/version_101/binaryen-version_101-x86_64-linux.tar.gz
RUN tar xzf binaryen-version_101-x86_64-linux.tar.gz
RUN cp binaryen-version_101/bin/* /usr/bin/
RUN cargo install wasm-pack
RUN rustup target add wasm32-unknown-unknown

COPY --from=0 /src/playground/server/target/release/server /src/server

ADD . .

RUN (cd playground/wasm && wasm-pack build --target=no-modules)


ENV ROCKET_PORT=20162
ENV ROCKET_ADDRESS=0.0.0.0

ENTRYPOINT /src/server
