# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 6c096ed3e53a8d7c940d20860bd5028b0cfcd7979439e8984212d409c58e9f5b # shrinks to pts = [Point { array: [3068708229007876278, -3825486279287479975] }, Point { array: [3214000529280626893, -4144798654901807495] }, Point { array: [-777425573207572375, 1112770726958172521] }, Point { array: [0, 3735928119951662421] }, Point { array: [290054605999083587, 2281227481226227190] }]
cc fe9fb19225ade95f1dca7e8775d8a4a30b90f8b2d97e085bc51314e3de4f31fb # shrinks to pts = [Point { array: [0, 0] }, Point { array: [-1, 1] }, Point { array: [0, 1] }, Point { array: [-717193444810564826, 1] }]
cc 7f758e11f05c024a7a43dc9fb5d39d56f5caf1005cadb8434b3e0b93d2201961 # shrinks to pts = [Point { array: [0, -126] }, Point { array: [-12, -126] }]
cc d25a9de9ad675bb993bdfc03bb4d255991924edb2d18c106b0575ad4efe0ddc0 # shrinks to pts = [Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [-30, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [22, 0] }, Point { array: [0, -126] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [1, -126] }, Point { array: [0, 0] }, Point { array: [0, 0] }, Point { array: [0, 0] }]
