# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 4abd80f7c131aca25e0a337d706a28c122a0f154b120f0fe4d2ae89598504f5e # shrinks to input = _GrahamScanEqPropArgs { poly: Polygon { points: [Point { array: [-10, 102] }, Point { array: [-20, 74] }, Point { array: [70, 77] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] } }
cc bd929cde9c253153a766e38fcbae2da914390f5275bc7fd5eae919e305a2c997 # shrinks to input = _IsIdempotentArgs { poly: PolygonConvex(Polygon { points: [Point { array: [0, 0] }, Point { array: [70, 6] }, Point { array: [-57, 127] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] }) }
cc 1dc1ecdb3e3b2ae7be88b02229c278ecb3c9e0c7b2395dabce5f8de48ad90c91 # shrinks to input = _IsValidConvexPolygonArgs { poly: Polygon { points: [Point { array: [63, -65] }, Point { array: [10, -11] }, Point { array: [38, -88] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] } }
cc 49694e1ec51c3618120953ec0f1abde280e2fa300e0db2f9ddb157e627c283b2 # shrinks to input = _DoesNotPanicArgs { poly: Polygon { points: [Point { array: [-32, -40] }, Point { array: [65, -91] }, Point { array: [107, -98] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] } }
cc 4468eaa9e83766d6b0d259d4337f7b7b4ee47304181047bb658eb8b904ed2607 # shrinks to input = _GrahamScanEqPropArgs { poly: Polygon { points: [Point { array: [-117, -37] }, Point { array: [8, -23] }, Point { array: [-65, 6] }, Point { array: [62, 101] }, Point { array: [-46, 68] }, Point { array: [-117, 65] }, Point { array: [-117, 43] }, Point { array: [-20, 52] }, Point { array: [-68, 4] }, Point { array: [-82, -21] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5), PositionId(6), PositionId(7), PositionId(8), PositionId(9)], rings: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] } }
cc 32d14da92c86f9a7e02c93a534d57ea87e47c142465ce5ae2a80da63f53df84e # shrinks to poly = Polygon { points: [Point { array: [-4.004000479212905e-25, 1.2789702823443148e-23] }, Point { array: [1.991928897026796e81, 0.0] }, Point { array: [-0.010268179279436978, -0.0] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] }
cc ae7db2913f358cb12d0b9f7003af326d7c27d00465fa3a6e8349a4d2ef248840 # shrinks to poly = Polygon { points: [Point { array: [0.0, 3.1894146e-35] }, Point { array: [-0.0, -0.0] }, Point { array: [-0.027210727, 0.0] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] }
