# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 9251ab429f145a0d743d54efdaf4a3eab23827103493f1a73a2910381e04d307 # shrinks to segments = [LineSegment { min: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: 0, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 4, denom: 1 }, Ratio { numer: 0, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: 4, denom: 1 }, Ratio { numer: -4, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 4, denom: 1 }, Ratio { numer: -4, denom: 1 }] }) }]
cc 67b520f1ed414560beba43f6ad0784dc98ad316894d3f86c211404a5dedf38d5 # shrinks to segments = [LineSegment { min: Inclusive(Point { array: [Ratio { numer: -3, denom: 1 }, Ratio { numer: 0, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: 0, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: -3, denom: 1 }, Ratio { numer: -1, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: -3, denom: 1 }, Ratio { numer: 1, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: -5, denom: 1 }, Ratio { numer: -5, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: -1, denom: 1 }, Ratio { numer: 4, denom: 1 }] }) }]
cc 116d7d1f0479cc4260b3d1afe13fe4f5a39043cc2bee7c8228f64ee870b13acc # shrinks to segments = [LineSegment { min: Inclusive(Point { array: [Ratio { numer: -4, denom: 1 }, Ratio { numer: -4, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: -4, denom: 1 }, Ratio { numer: 0, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: -5, denom: 1 }, Ratio { numer: 0, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: -1, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: -5, denom: 1 }, Ratio { numer: 0, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: -2, denom: 1 }] }) }]
cc 8fe93c6976e8376557aeff27743f142cc6b8ee01c61b049bc781c0084dd59350 # shrinks to segments = [LineSegment { min: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: -3, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 2, denom: 1 }, Ratio { numer: -3, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: 1, denom: 1 }, Ratio { numer: -4, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 2, denom: 1 }, Ratio { numer: 0, denom: 1 }] }) }, LineSegment { min: Inclusive(Point { array: [Ratio { numer: 0, denom: 1 }, Ratio { numer: 0, denom: 1 }] }), max: Inclusive(Point { array: [Ratio { numer: 1, denom: 1 }, Ratio { numer: -3, denom: 1 }] }) }]
