upstream backend {
  server rgeometry-server:20162;
}

server {
  include /etc/nginx/mime.types;

  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name web.rgeometry.org;

  # SSL code
  ssl_certificate /etc/nginx/ssl/live/web.rgeometry.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/web.rgeometry.org/privkey.pem;

  root /var/www/html;

  location / {
      index index.html;
      autoindex on;
      add_header Access-Control-Allow-Origin '*';
      location ~* .(wasm|js|png)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
      }
  }

  location /wasm/ {
    rewrite ^/wasm/(.*) /$1  break;
    proxy_read_timeout 1h;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /fetch-gist/ {
    #add_header Access-Control-Allow-Origin '*';
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      return 204;
    }
    proxy_pass https://gist.githubusercontent.com/;
  }
}
