# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 3300333dce4b529480af0a5e5b7eda8f756d4f72577a6543d29074a554ddfac8 # shrinks to n = 128
cc c18e7f0fd6e0ac1a4f1db0dc77e5db9210853ed51bf112ee97613c2a2bfdd7b4 # shrinks to n = 6
cc 2f292906622d1894455bf4f9ffa7bf25b49fcfbf53866c8291ba2a8bad4e8335 # shrinks to n = 14, max = 848
cc 3431fe22e4071c8612611b08cf3f103f660d7fda261dbacd4d361b69edd6224e # shrinks to poly = PolygonConvex(Polygon { points: [Point { array: [0, 0] }, Point { array: [15, 0] }, Point { array: [16, 127] }, Point { array: [-111, 126] }, Point { array: [-111, 125] }, Point { array: [-110, 93] }, Point { array: [-107, 80] }, Point { array: [-104, 68] }, Point { array: [-98, 53] }, Point { array: [-97, 51] }, Point { array: [-94, 46] }, Point { array: [-88, 37] }, Point { array: [-82, 29] }, Point { array: [-71, 18] }, Point { array: [-64, 13] }, Point { array: [-61, 11] }, Point { array: [-40, 5] }, Point { array: [-36, 4] }, Point { array: [-31, 3] }, Point { array: [-23, 2] }, Point { array: [-12, 1] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5), PositionId(6), PositionId(7), PositionId(8), PositionId(9), PositionId(10), PositionId(11), PositionId(12), PositionId(13), PositionId(14), PositionId(15), PositionId(16), PositionId(17), PositionId(18), PositionId(19), PositionId(20)], rings: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]] })
