# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b0635fe867a51ffb3fbc19e641330b722d0a041c01102fa62730994275aeb583 # shrinks to poly = Polygon { points: [Point { array: [-83, -65] }, Point { array: [-40, 15] }, Point { array: [39, -82] }], ring_index: [RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2)], rings: [[0, 1, 2]] }
cc 8becee3f25d40d068b963795bc24ff5a8f1b811d8049d38472afe09b70b462eb # shrinks to poly = Polygon { points: [Point { array: [-101, 55] }, Point { array: [-42, 111] }, Point { array: [77, -24] }, Point { array: [-59, 44] }, Point { array: [-66, 8] }, Point { array: [-85, 85] }, Point { array: [-78, -114] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5), PositionId(6)], rings: [[0, 1, 2, 3, 4, 5, 6]] }
cc 3c52535d42d0abc2032588447b95cf4a29875c04152efb4ff0194de7452af30d # shrinks to poly = Polygon { points: [Point { array: [46, 23] }, Point { array: [46, -76] }, Point { array: [-88, -40] }, Point { array: [-123, -87] }, Point { array: [-91, -88] }, Point { array: [-89, -100] }, Point { array: [28, -121] }, Point { array: [63, -103] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5), PositionId(6), PositionId(7)], rings: [[0, 1, 2, 3, 4, 5, 6, 7]] }
cc 01a256cd5a591411b721a58189355f6c698013978446fff6440cd69461939ce8 # shrinks to poly = Polygon { points: [Point { array: [-46, 78] }, Point { array: [-19, 95] }, Point { array: [36, 108] }, Point { array: [93, 60] }, Point { array: [-96, -112] }, Point { array: [58, 99] }, Point { array: [90, 112] }, Point { array: [-57, 108] }, Point { array: [-124, -93] }, Point { array: [-95, -121] }, Point { array: [-96, -112] }, Point { array: [-89, -90] }, Point { array: [-103, -105] }, Point { array: [-106, -65] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5), PositionId(6), PositionId(7), PositionId(8), PositionId(9), PositionId(10), PositionId(11), PositionId(12), PositionId(13)], rings: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]] }
cc 2834cb1f22605de2090c14974167c1492d976f41b7d4c9511b0353d78e8fa113 # shrinks to poly = Polygon { points: [Point { array: [1, -24] }, Point { array: [-55, -7] }, Point { array: [-30, -15] }, Point { array: [-86, 18] }, Point { array: [-69, -77] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4)], rings: [[0, 1, 2, 3, 4]] }
cc fe7268ffb9e556baa551d7632c268636a17d6892bc276ee127333bda308dc9ae # shrinks to poly = Polygon { points: [Point { array: [-112, -42] }, Point { array: [-21, -69] }, Point { array: [-91, 27] }, Point { array: [-55, -55] }, Point { array: [-91, -9] }, Point { array: [-91, 45] }], ring_index: [RingId(0), RingId(0), RingId(0), RingId(0), RingId(0), RingId(0)], position_index: [PositionId(0), PositionId(1), PositionId(2), PositionId(3), PositionId(4), PositionId(5)], rings: [[0, 1, 2, 3, 4, 5]] }
